<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" type="text/css" href="/Content/Site.css" />

    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script src="<%: Url.Content("~/Scripts/Backbone/underscore-min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Backbone/backbone-min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Backbone/backbone_base_view.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Backbone/handlebars.1.0.0.beta.3.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    
    </asp:ContentPlaceHolder>
</body>
</html>
